# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=Release 1.1.0 Prerelease
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.50.0+1.18.2
sgui_version=1.0.1+1.18.2
cca_version=4.1.4
nbtcrafting_version=2.1.3+mc1.18.2